(name 'Renraku-YuriyTymchuk.13' message 'Restructured, added to world menuAdded conf class' id 'b60f3bc8-d5db-4b65-bb1d-8e36fff10960' date '17 March 2014' time '1:21:00.650995 pm' author 'YuriyTymchuk' ancestors ((name 'Renraku-YuriyTymchuk.12' message 'Added basic spec UI for conf' id 'ee06aa5c-7625-46f7-b27a-d1602f3e11a7' date '17 March 2014' time '10:23:35.944062 am' author 'YuriyTymchuk' ancestors ((name 'Renraku-YuriyTymchuk.11' message 'Fixed validation shortcut implementation' id 'da5fdb33-2e3f-4c25-bd04-1a307bbfdf67' date '14 March 2014' time '4:39:39.483235 pm' author 'YuriyTymchuk' ancestors ((name 'Renraku-YuriyTymchuk.10' message 'General improvements to reports handling' id '1401b3ab-3dea-47c3-9068-a5e1a7ef2b60' date '14 March 2014' time '4:31:19.89997 pm' author 'YuriyTymchuk' ancestors ((name 'Renraku-YuriyTymchuk.9' message 'Fixed up the var inin in starage and ignoring stuff' id 'fe94d9e3-ec1e-4385-b2d7-e50ea17b22db' date '12 March 2014' time '11:32:53.987534 am' author 'YuriyTymchuk' ancestors ((name 'Renraku-YuriyTymchuk.8' message 'Started to implement report ignoring.Added a lot of scarry black magic' id '481140af-70f4-4411-85ba-5f14240f12a4' date '11 March 2014' time '11:27:37.364755 pm' author 'YuriyTymchuk' ancestors ((name 'Renraku-Uko.7' message 'Added ability to add reports to methods
' id 'a137cdcc-efd4-597b-b640-42c9a512b9fc' date '10 March 2014' time '4:58:05 pm' author 'Uko' ancestors ((name 'Renraku-Uko.6' message 'Added gt representation to report, so it shows meethod automatically.
' id 'cf66fc5c-6acd-56f0-ac28-2c1546966d53' date '8 March 2014' time '11:07:19 pm' author 'Uko' ancestors ((name 'Renraku-Uko.5' message 'Crap version 1
' id 'd34a1157-f339-564b-95a9-f38d244eaa2e' date '7 March 2014' time '3:14:22 pm' author 'Uko' ancestors ((name 'Renraku-Uko.4' message 'Tried to implement rules as oblects
' id '93fec7ab-e167-5da5-9b2e-5d717d2c7545' date '5 March 2014' time '9:41:02 pm' author 'Uko' ancestors ((name 'Renraku-Uko.3' message 'Fixed critics
' id 'b3a2fe6d-5c83-5bda-9ce3-cd560fb80039' date '3 March 2014' time '11:45:48 am' author 'Uko' ancestors ((name 'Renraku-Uko.2' message 'Changed method length implementationto reuse existing api
' id '460f030d-d7e8-56ae-9a49-b0a9e8463e93' date '3 March 2014' time '10:58:20 am' author 'Uko' ancestors ((name 'Renraku-Uko.1' message 'Initial commit
' id '6966676f-cb4b-50f7-81d0-631c72ff67d8' date '27 February 2014' time '11:20:16 am' author 'Uko' ancestors () stepChildren ())) stepChildren ())(id '6966676f-cb4b-50f7-81d0-631c72ff67d8')) stepChildren ())) stepChildren ())) stepChildren ())(id '93fec7ab-e167-5da5-9b2e-5d717d2c7545')) stepChildren ())) stepChildren ())) stepChildren ())(name 'Renraku-Uko.8' message 'Started to implement report ignoring.Added a lot of scarry black magic
' id '55cb04ad-947a-5dad-942f-af996375128e' date '11 March 2014' time '11:27:39 pm' author 'Uko' ancestors ((id 'a137cdcc-efd4-597b-b640-42c9a512b9fc')) stepChildren ())) stepChildren ())(name 'Renraku-Uko.9' message 'Fixed up the var inin in starage and ignoring stuff
' id 'afc0c596-b345-53ca-9ac6-ff79151c0c18' date '12 March 2014' time '11:32:56 am' author 'Uko' ancestors ((id '55cb04ad-947a-5dad-942f-af996375128e')) stepChildren ())) stepChildren ())(name 'Renraku-Uko.10' message 'General improvements to reports handling
' id '82843485-c2ee-5fd2-9454-70a661a3b9d8' date '14 March 2014' time '4:31:21 pm' author 'Uko' ancestors ((id 'afc0c596-b345-53ca-9ac6-ff79151c0c18')) stepChildren ())) stepChildren ())(name 'Renraku-Uko.11' message 'Fixed validation shortcut implementation
' id '291a34b6-c37c-5111-a45e-649c586a9f0d' date '14 March 2014' time '4:39:41 pm' author 'Uko' ancestors ((id '82843485-c2ee-5fd2-9454-70a661a3b9d8')) stepChildren ())) stepChildren ())(name 'Renraku-Uko.12' message 'Added basic spec UI for conf
' id 'd892748c-c1db-5620-8afa-c2423cf7bf34' date '17 March 2014' time '10:23:36 am' author 'Uko' ancestors ((id '291a34b6-c37c-5111-a45e-649c586a9f0d')) stepChildren ())) stepChildren ())