(name 'Renraku-YuriyTymchuk.32' message 'Added a new way to set packages' id 'e124aae0-fb5c-4fc3-bd1a-004b877a817f' date '31 March 2014' time '4:23:52.335673 pm' author 'YuriyTymchuk' ancestors ((name 'Renraku-Uko.31' message 'Improved the utility method rule
' id '34312b33-d29f-50f1-ac2b-2dc7e785e5f0' date '28 March 2014' time '4:48:05 pm' author 'Uko' ancestors ((name 'Renraku-Uko.30' message 'Added option to use all packages
' id '84386e41-5921-55c5-a08a-01ec93242ba2' date '28 March 2014' time '10:26:27 am' author 'Uko' ancestors ((name 'Renraku-Uko.29' message 'Fixed some code critics reports
' id '9e1018ff-d043-5bc4-ac74-da4b18ac0a80' date '21 March 2014' time '5:11:24 pm' author 'Uko' ancestors ((name 'Renraku-Uko.28' message 'Categorized methods
' id '48aee037-a07d-5fd9-a077-2f08ea340c3a' date '21 March 2014' time '2:53:53 pm' author 'Uko' ancestors ((name 'Renraku-Uko.27' message 'Added one more rule. Added progress bar when generating Categorized some methods
' id 'acc2e065-bfc2-51f0-abaf-fef516d89bec' date '21 March 2014' time '1:35:18 pm' author 'Uko' ancestors ((name 'Renraku-Uko.26' message 'Added ''browse'' button to rule viewer
' id '47b406a8-ff56-5520-9c7a-a9db75fe755a' date '20 March 2014' time '4:54:59 pm' author 'Uko' ancestors ((name 'Renraku-Uko.25' message 'Added protocol checking rule
' id 'cdc85d92-6331-5626-aab5-d606cbf63b1e' date '20 March 2014' time '4:42:03 pm' author 'Uko' ancestors ((name 'Renraku-Uko.24' message 'Moved to RPackage from PackageInfo
' id '420e8d6b-e90f-5855-89e6-510a6942a575' date '20 March 2014' time '4:16:25 pm' author 'Uko' ancestors ((name 'Renraku-Uko.23' message 'Removed gt stuff and related
' id '9715f138-a55d-534a-a419-edf3db107392' date '20 March 2014' time '4:00:41 pm' author 'Uko' ancestors ((name 'Renraku-Uko.22' message 'First doable version of rule viewer
' id '8de0511f-d96c-5b52-b4bd-48e6da71af9f' date '20 March 2014' time '11:33:55 am' author 'Uko' ancestors ((name 'Renraku-Uko.21' message 'Fixed variables that hold default instance
' id '1558e73f-af55-5aa9-ad77-83d8fc2d0893' date '20 March 2014' time '8:33:30 am' author 'Uko' ancestors ((name 'Renraku-Uko.20' message 'Refactored menu buttons.First proto of report viewer
' id 'a01e8485-39b9-5b81-8780-d379aecb1b7b' date '19 March 2014' time '4:41:22 pm' author 'Uko' ancestors ((name 'Renraku-Uko.19' message 'Refactored config UI
' id 'ab48ebea-4893-525c-b053-6e909fa4a75c' date '19 March 2014' time '1:57:50 pm' author 'Uko' ancestors ((name 'Renraku-Uko.18' message 'Refactored rationales
' id '67b1dd92-ce1e-5c94-837c-206c26d290ca' date '18 March 2014' time '11:46:56 am' author 'Uko' ancestors ((name 'Renraku-Uko.17' message 'Added one more ruleFixed list a bit
' id '263fae49-0379-52f4-bdc8-e41bae537cca' date '18 March 2014' time '11:43:09 am' author 'Uko' ancestors ((name 'Renraku-Uko.16' message 'Deduplicated UI stuff
' id '91cb27ab-8d6c-5136-8a93-42272c8a6091' date '18 March 2014' time '11:10:21 am' author 'Uko' ancestors ((name 'Renraku-Uko.15' message 'UI prefs to use prefs setup.Removed old preffs class
' id 'daad284c-1ac8-5453-9449-44572b89ee23' date '17 March 2014' time '3:29:08 pm' author 'Uko' ancestors ((name 'Renraku-Uko.14' message 'Implemented runner
' id '0ed21b05-dae0-5e18-9c80-0c58aecd8165' date '17 March 2014' time '1:54:35 pm' author 'Uko' ancestors ((name 'Renraku-Uko.13' message 'Restructured, added to world menuAdded conf class
' id '85ee46de-7153-54ed-ad8e-fde6f0a0affb' date '17 March 2014' time '1:21:02 pm' author 'Uko' ancestors ((name 'Renraku-Uko.12' message 'Added basic spec UI for conf
' id 'd892748c-c1db-5620-8afa-c2423cf7bf34' date '17 March 2014' time '10:23:36 am' author 'Uko' ancestors ((name 'Renraku-Uko.11' message 'Fixed validation shortcut implementation
' id '291a34b6-c37c-5111-a45e-649c586a9f0d' date '14 March 2014' time '4:39:41 pm' author 'Uko' ancestors ((name 'Renraku-Uko.10' message 'General improvements to reports handling
' id '82843485-c2ee-5fd2-9454-70a661a3b9d8' date '14 March 2014' time '4:31:21 pm' author 'Uko' ancestors ((name 'Renraku-Uko.9' message 'Fixed up the var inin in starage and ignoring stuff
' id 'afc0c596-b345-53ca-9ac6-ff79151c0c18' date '12 March 2014' time '11:32:56 am' author 'Uko' ancestors ((name 'Renraku-Uko.8' message 'Started to implement report ignoring.Added a lot of scarry black magic
' id '55cb04ad-947a-5dad-942f-af996375128e' date '11 March 2014' time '11:27:39 pm' author 'Uko' ancestors ((name 'Renraku-Uko.7' message 'Added ability to add reports to methods
' id 'a137cdcc-efd4-597b-b640-42c9a512b9fc' date '10 March 2014' time '4:58:05 pm' author 'Uko' ancestors ((name 'Renraku-Uko.6' message 'Added gt representation to report, so it shows meethod automatically.
' id 'cf66fc5c-6acd-56f0-ac28-2c1546966d53' date '8 March 2014' time '11:07:19 pm' author 'Uko' ancestors ((name 'Renraku-Uko.5' message 'Crap version 1
' id 'd34a1157-f339-564b-95a9-f38d244eaa2e' date '7 March 2014' time '3:14:22 pm' author 'Uko' ancestors ((name 'Renraku-Uko.4' message 'Tried to implement rules as oblects
' id '93fec7ab-e167-5da5-9b2e-5d717d2c7545' date '5 March 2014' time '9:41:02 pm' author 'Uko' ancestors ((name 'Renraku-Uko.3' message 'Fixed critics
' id 'b3a2fe6d-5c83-5bda-9ce3-cd560fb80039' date '3 March 2014' time '11:45:48 am' author 'Uko' ancestors ((name 'Renraku-Uko.2' message 'Changed method length implementationto reuse existing api
' id '460f030d-d7e8-56ae-9a49-b0a9e8463e93' date '3 March 2014' time '10:58:20 am' author 'Uko' ancestors ((name 'Renraku-Uko.1' message 'Initial commit
' id '6966676f-cb4b-50f7-81d0-631c72ff67d8' date '27 February 2014' time '11:20:16 am' author 'Uko' ancestors () stepChildren ())) stepChildren ())(id '6966676f-cb4b-50f7-81d0-631c72ff67d8')) stepChildren ())) stepChildren ())) stepChildren ())(id '93fec7ab-e167-5da5-9b2e-5d717d2c7545')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())