(name 'Renraku-YuriyTymchuk.58' message 'Added total violations calculation' id '08245fcc-2496-44f7-b44e-d012065b0e81' date '23 September 2014' time '6:13:25.56606 pm' author 'YuriyTymchuk' ancestors ((name 'Renraku-YuriyTymchuk.57' message 'Added basic actions' id 'ddb02532-9182-45c7-9aa5-094c20bdd82a' date '19 September 2014' time '11:42:16.09915 am' author 'YuriyTymchuk' ancestors ((name 'Renraku-YuriyTymchuk.56' message 'Removed messade not sent from all rules' id '55ed47da-0c90-4b1a-9430-666848e18e78' date '10 September 2014' time '10:16:06.160403 am' author 'YuriyTymchuk' ancestors ((name 'Renraku-YuriyTymchuk.55' message 'Small rule functionality addons' id '6ed71538-976e-4900-9253-dfad0dd44510' date '29 August 2014' time '11:45:55.348483 am' author 'YuriyTymchuk' ancestors ((name 'Renraku-YuriyTymchuk.54' message 'Added more announcements' id '35073a8a-b8e9-4f5f-aba1-1d809a930331' date '21 August 2014' time '1:56:04.36787 pm' author 'YuriyTymchuk' ancestors ((name 'Renraku-YuriyTymchuk.53' message 'Added More announcers and stuff' id '0a9c2ce5-f05f-4b70-9e4e-6095134e2250' date '20 August 2014' time '10:32:05.06009 am' author 'YuriyTymchuk' ancestors ((name 'Renraku-YuriyTymchuk.52' message 'Extended reports to annotations' id '30dfc0c5-6bae-4f8b-b7cf-fcc49ef171b2' date '17 August 2014' time '11:12:22.672866 am' author 'YuriyTymchuk' ancestors ((name 'Renraku-YuriyTymchuk.51' message 'Added announcement-related stuff.' id 'e2bef97c-5ecc-4f1d-87f2-78cd803e128f' date '6 August 2014' time '3:30:08.316269 pm' author 'YuriyTymchuk' ancestors ((name 'Renraku-YuriyTymchuk.50' message 'Small hacks for Vidi…' id '78ab9788-366a-4013-b176-96014e264399' date '5 August 2014' time '10:55:05.222448 am' author 'YuriyTymchuk' ancestors ((name 'Renraku-YuriyTymchuk.49' message 'Cleaned for release' id 'af6d9c9b-54b0-43c7-b32b-2f646714ce34' date '22 July 2014' time '11:03:30.043862 am' author 'YuriyTymchuk' ancestors ((name 'Renraku-Uko.48' message 'Added test on class definition change revalidation
' id 'fac63583-c6f6-5af5-b4b9-0cfcd45dde36' date '21 July 2014' time '11:32:54 pm' author 'Uko' ancestors ((name 'Renraku-Uko.47' message 'Added announcement for rule visibility change
' id 'd4cb6da3-03ab-5a2e-99d6-f6f57a0f33cf' date '21 July 2014' time '5:02:38 pm' author 'Uko' ancestors ((name 'Renraku-Uko.46' message 'Removed old announcements implementation
' id '92bf3c6d-f17c-566c-a55c-51c33d0cf0ef' date '21 July 2014' time '4:08:41 pm' author 'Uko' ancestors ((name 'Renraku-Uko.45' message 'Implemented global renraku announcer
' id 'e8a82356-2a46-5315-9357-ee7988f3969e' date '21 July 2014' time '3:57:30 pm' author 'Uko' ancestors ((name 'Renraku-Uko.44' message 'Fixed failing tests
' id 'f92d2dcc-aaea-5937-b06e-70bc643c11ca' date '21 July 2014' time '2:33:51 pm' author 'Uko' ancestors ((name 'Renraku-Uko.43' message 'Added change report announcement
' id '4e6d4ad9-a26c-5170-abfa-e9d7ea2f3654' date '21 July 2014' time '2:11:22 pm' author 'Uko' ancestors ((name 'Renraku-Uko.42' message 'Added announcements on entity change
' id 'b162f0b7-4195-5ccf-b43b-4758772bf3b8' date '21 July 2014' time '10:52:41 am' author 'Uko' ancestors ((name 'Renraku-Uko.41' message 'Added refresh/revalidation on merrored entity changed
' id '57adb61d-aa3c-57eb-9111-bda507d3d117' date '19 July 2014' time '2:19:44 am' author 'Uko' ancestors ((name 'Renraku-Uko.40' message 'Added selection to RePort
' id '17fbdb75-4979-5117-b058-58dda04ce9e0' date '17 July 2014' time '5:47:41 pm' author 'Uko' ancestors ((name 'Renraku-Uko.39' message 'Added hiding if the rules
' id '922e38a2-4b7b-53b8-94eb-401f97263fbe' date '17 July 2014' time '4:50:33 pm' author 'Uko' ancestors ((name 'Renraku-Uko.38' message 'Added unility methods to ReModel
' id 'd8270354-e761-54f5-9704-c599a7742355' date '17 July 2014' time '10:10:44 am' author 'Uko' ancestors ((name 'Renraku-Uko.37' message 'Added rule-entity handling methods to ReModel
' id '951c30b8-b072-5df9-ae87-ac12a0ddf8b3' date '14 July 2014' time '4:28:15 pm' author 'Uko' ancestors ((name 'Renraku-Uko.36' message 'Added elimination methods to report. Started migration of Vidi model to Renraku
' id '991fad60-7998-5214-8dc2-600f85bfc24e' date '14 July 2014' time '11:17:29 am' author 'Uko' ancestors ((name 'Renraku-Uko.35' message 'Removed leftovers from Renraku
' id '112f0d60-9577-5863-aa0a-e2ef2853b809' date '13 July 2014' time '2:52:49 pm' author 'Uko' ancestors ((name 'Renraku-Uko.34' message 'Removed leftovers of Vidi
' id '7f9f5f8c-1f8d-5fa3-9a32-1459da24f434' date '11 July 2014' time '7:06:34 pm' author 'Uko' ancestors ((name 'Renraku-Uko.33' message 'Added renraku wrapper on Ring and Lint.Removed old stuff
' id '82fc2128-c3b0-53f4-891f-8be5fbdfaa51' date '11 July 2014' time '3:59:08 pm' author 'Uko' ancestors ((name 'Renraku-Uko.32' message 'Added a new way to set packages
' id '488d5da5-3086-5931-af1f-8fb6ad38cada' date '31 March 2014' time '4:23:55 pm' author 'Uko' ancestors ((name 'Renraku-Uko.31' message 'Improved the utility method rule
' id '34312b33-d29f-50f1-ac2b-2dc7e785e5f0' date '28 March 2014' time '4:48:05 pm' author 'Uko' ancestors ((name 'Renraku-Uko.30' message 'Added option to use all packages
' id '84386e41-5921-55c5-a08a-01ec93242ba2' date '28 March 2014' time '10:26:27 am' author 'Uko' ancestors ((name 'Renraku-Uko.29' message 'Fixed some code critics reports
' id '9e1018ff-d043-5bc4-ac74-da4b18ac0a80' date '21 March 2014' time '5:11:24 pm' author 'Uko' ancestors ((name 'Renraku-Uko.28' message 'Categorized methods
' id '48aee037-a07d-5fd9-a077-2f08ea340c3a' date '21 March 2014' time '2:53:53 pm' author 'Uko' ancestors ((name 'Renraku-Uko.27' message 'Added one more rule. Added progress bar when generating Categorized some methods
' id 'acc2e065-bfc2-51f0-abaf-fef516d89bec' date '21 March 2014' time '1:35:18 pm' author 'Uko' ancestors ((name 'Renraku-Uko.26' message 'Added ''browse'' button to rule viewer
' id '47b406a8-ff56-5520-9c7a-a9db75fe755a' date '20 March 2014' time '4:54:59 pm' author 'Uko' ancestors ((name 'Renraku-Uko.25' message 'Added protocol checking rule
' id 'cdc85d92-6331-5626-aab5-d606cbf63b1e' date '20 March 2014' time '4:42:03 pm' author 'Uko' ancestors ((name 'Renraku-Uko.24' message 'Moved to RPackage from PackageInfo
' id '420e8d6b-e90f-5855-89e6-510a6942a575' date '20 March 2014' time '4:16:25 pm' author 'Uko' ancestors ((name 'Renraku-Uko.23' message 'Removed gt stuff and related
' id '9715f138-a55d-534a-a419-edf3db107392' date '20 March 2014' time '4:00:41 pm' author 'Uko' ancestors ((name 'Renraku-Uko.22' message 'First doable version of rule viewer
' id '8de0511f-d96c-5b52-b4bd-48e6da71af9f' date '20 March 2014' time '11:33:55 am' author 'Uko' ancestors ((name 'Renraku-Uko.21' message 'Fixed variables that hold default instance
' id '1558e73f-af55-5aa9-ad77-83d8fc2d0893' date '20 March 2014' time '8:33:30 am' author 'Uko' ancestors ((name 'Renraku-Uko.20' message 'Refactored menu buttons.First proto of report viewer
' id 'a01e8485-39b9-5b81-8780-d379aecb1b7b' date '19 March 2014' time '4:41:22 pm' author 'Uko' ancestors ((name 'Renraku-Uko.19' message 'Refactored config UI
' id 'ab48ebea-4893-525c-b053-6e909fa4a75c' date '19 March 2014' time '1:57:50 pm' author 'Uko' ancestors ((name 'Renraku-Uko.18' message 'Refactored rationales
' id '67b1dd92-ce1e-5c94-837c-206c26d290ca' date '18 March 2014' time '11:46:56 am' author 'Uko' ancestors ((name 'Renraku-Uko.17' message 'Added one more ruleFixed list a bit
' id '263fae49-0379-52f4-bdc8-e41bae537cca' date '18 March 2014' time '11:43:09 am' author 'Uko' ancestors ((name 'Renraku-Uko.16' message 'Deduplicated UI stuff
' id '91cb27ab-8d6c-5136-8a93-42272c8a6091' date '18 March 2014' time '11:10:21 am' author 'Uko' ancestors ((name 'Renraku-Uko.15' message 'UI prefs to use prefs setup.Removed old preffs class
' id 'daad284c-1ac8-5453-9449-44572b89ee23' date '17 March 2014' time '3:29:08 pm' author 'Uko' ancestors ((name 'Renraku-Uko.14' message 'Implemented runner
' id '0ed21b05-dae0-5e18-9c80-0c58aecd8165' date '17 March 2014' time '1:54:35 pm' author 'Uko' ancestors ((name 'Renraku-Uko.13' message 'Restructured, added to world menuAdded conf class
' id '85ee46de-7153-54ed-ad8e-fde6f0a0affb' date '17 March 2014' time '1:21:02 pm' author 'Uko' ancestors ((name 'Renraku-Uko.12' message 'Added basic spec UI for conf
' id 'd892748c-c1db-5620-8afa-c2423cf7bf34' date '17 March 2014' time '10:23:36 am' author 'Uko' ancestors ((name 'Renraku-Uko.11' message 'Fixed validation shortcut implementation
' id '291a34b6-c37c-5111-a45e-649c586a9f0d' date '14 March 2014' time '4:39:41 pm' author 'Uko' ancestors ((name 'Renraku-Uko.10' message 'General improvements to reports handling
' id '82843485-c2ee-5fd2-9454-70a661a3b9d8' date '14 March 2014' time '4:31:21 pm' author 'Uko' ancestors ((name 'Renraku-Uko.9' message 'Fixed up the var inin in starage and ignoring stuff
' id 'afc0c596-b345-53ca-9ac6-ff79151c0c18' date '12 March 2014' time '11:32:56 am' author 'Uko' ancestors ((name 'Renraku-Uko.8' message 'Started to implement report ignoring.Added a lot of scarry black magic
' id '55cb04ad-947a-5dad-942f-af996375128e' date '11 March 2014' time '11:27:39 pm' author 'Uko' ancestors ((name 'Renraku-Uko.7' message 'Added ability to add reports to methods
' id 'a137cdcc-efd4-597b-b640-42c9a512b9fc' date '10 March 2014' time '4:58:05 pm' author 'Uko' ancestors ((name 'Renraku-Uko.6' message 'Added gt representation to report, so it shows meethod automatically.
' id 'cf66fc5c-6acd-56f0-ac28-2c1546966d53' date '8 March 2014' time '11:07:19 pm' author 'Uko' ancestors ((name 'Renraku-Uko.5' message 'Crap version 1
' id 'd34a1157-f339-564b-95a9-f38d244eaa2e' date '7 March 2014' time '3:14:22 pm' author 'Uko' ancestors ((name 'Renraku-Uko.4' message 'Tried to implement rules as oblects
' id '93fec7ab-e167-5da5-9b2e-5d717d2c7545' date '5 March 2014' time '9:41:02 pm' author 'Uko' ancestors ((name 'Renraku-Uko.3' message 'Fixed critics
' id 'b3a2fe6d-5c83-5bda-9ce3-cd560fb80039' date '3 March 2014' time '11:45:48 am' author 'Uko' ancestors ((name 'Renraku-Uko.2' message 'Changed method length implementationto reuse existing api
' id '460f030d-d7e8-56ae-9a49-b0a9e8463e93' date '3 March 2014' time '10:58:20 am' author 'Uko' ancestors ((name 'Renraku-Uko.1' message 'Initial commit
' id '6966676f-cb4b-50f7-81d0-631c72ff67d8' date '27 February 2014' time '11:20:16 am' author 'Uko' ancestors () stepChildren ())) stepChildren ())(id '6966676f-cb4b-50f7-81d0-631c72ff67d8')) stepChildren ())) stepChildren ())) stepChildren ())(id '93fec7ab-e167-5da5-9b2e-5d717d2c7545')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'Renraku-Uko.54' message 'Added more announcements
' id '2b05388d-f484-531e-8cc9-35b46ec46382' date '21 August 2014' time '1:56:13 pm' author 'Uko' ancestors ((name 'Renraku-Uko.53' message 'Added More announcers and stuff
' id '73719bd9-93ff-5180-a672-caee9f419d3a' date '20 August 2014' time '10:32:17 am' author 'Uko' ancestors ((name 'Renraku-Uko.52' message 'Extended reports to annotations
' id '163234b1-fd5b-5848-a921-0b62511849b4' date '17 August 2014' time '11:12:25 am' author 'Uko' ancestors ((name 'Renraku-Uko.51' message 'Added announcement-related stuff.
' id '308f19af-708e-5dd2-98b7-4a436965b3ef' date '6 August 2014' time '3:30:12 pm' author 'Uko' ancestors ((name 'Renraku-Uko.50' message 'Small hacks for Vidi…
' id 'b1cfb82d-a804-5c37-a49d-eb1d2950580c' date '5 August 2014' time '10:55:08 am' author 'Uko' ancestors ((name 'Renraku-Uko.49' message 'Cleaned for release
' id '7a8241fc-9dc2-5afb-a817-be9fc7a62327' date '22 July 2014' time '11:03:33 am' author 'Uko' ancestors ((id 'fac63583-c6f6-5af5-b4b9-0cfcd45dde36')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())