(name 'Renraku-YuriyTymchuk.17' message 'Added one more ruleFixed list a bit' id '43052344-0879-4956-abbf-30c3f76f903f' date '18 March 2014' time '11:43:08.829355 am' author 'YuriyTymchuk' ancestors ((name 'Renraku-Uko.16' message 'Deduplicated UI stuff
' id '91cb27ab-8d6c-5136-8a93-42272c8a6091' date '18 March 2014' time '11:10:21 am' author 'Uko' ancestors ((name 'Renraku-Uko.15' message 'UI prefs to use prefs setup.Removed old preffs class
' id 'daad284c-1ac8-5453-9449-44572b89ee23' date '17 March 2014' time '3:29:08 pm' author 'Uko' ancestors ((name 'Renraku-Uko.14' message 'Implemented runner
' id '0ed21b05-dae0-5e18-9c80-0c58aecd8165' date '17 March 2014' time '1:54:35 pm' author 'Uko' ancestors ((name 'Renraku-Uko.13' message 'Restructured, added to world menuAdded conf class
' id '85ee46de-7153-54ed-ad8e-fde6f0a0affb' date '17 March 2014' time '1:21:02 pm' author 'Uko' ancestors ((name 'Renraku-Uko.12' message 'Added basic spec UI for conf
' id 'd892748c-c1db-5620-8afa-c2423cf7bf34' date '17 March 2014' time '10:23:36 am' author 'Uko' ancestors ((name 'Renraku-Uko.11' message 'Fixed validation shortcut implementation
' id '291a34b6-c37c-5111-a45e-649c586a9f0d' date '14 March 2014' time '4:39:41 pm' author 'Uko' ancestors ((name 'Renraku-Uko.10' message 'General improvements to reports handling
' id '82843485-c2ee-5fd2-9454-70a661a3b9d8' date '14 March 2014' time '4:31:21 pm' author 'Uko' ancestors ((name 'Renraku-Uko.9' message 'Fixed up the var inin in starage and ignoring stuff
' id 'afc0c596-b345-53ca-9ac6-ff79151c0c18' date '12 March 2014' time '11:32:56 am' author 'Uko' ancestors ((name 'Renraku-Uko.8' message 'Started to implement report ignoring.Added a lot of scarry black magic
' id '55cb04ad-947a-5dad-942f-af996375128e' date '11 March 2014' time '11:27:39 pm' author 'Uko' ancestors ((name 'Renraku-Uko.7' message 'Added ability to add reports to methods
' id 'a137cdcc-efd4-597b-b640-42c9a512b9fc' date '10 March 2014' time '4:58:05 pm' author 'Uko' ancestors ((name 'Renraku-Uko.6' message 'Added gt representation to report, so it shows meethod automatically.
' id 'cf66fc5c-6acd-56f0-ac28-2c1546966d53' date '8 March 2014' time '11:07:19 pm' author 'Uko' ancestors ((name 'Renraku-Uko.5' message 'Crap version 1
' id 'd34a1157-f339-564b-95a9-f38d244eaa2e' date '7 March 2014' time '3:14:22 pm' author 'Uko' ancestors ((name 'Renraku-Uko.4' message 'Tried to implement rules as oblects
' id '93fec7ab-e167-5da5-9b2e-5d717d2c7545' date '5 March 2014' time '9:41:02 pm' author 'Uko' ancestors ((name 'Renraku-Uko.3' message 'Fixed critics
' id 'b3a2fe6d-5c83-5bda-9ce3-cd560fb80039' date '3 March 2014' time '11:45:48 am' author 'Uko' ancestors ((name 'Renraku-Uko.2' message 'Changed method length implementationto reuse existing api
' id '460f030d-d7e8-56ae-9a49-b0a9e8463e93' date '3 March 2014' time '10:58:20 am' author 'Uko' ancestors ((name 'Renraku-Uko.1' message 'Initial commit
' id '6966676f-cb4b-50f7-81d0-631c72ff67d8' date '27 February 2014' time '11:20:16 am' author 'Uko' ancestors () stepChildren ())) stepChildren ())(id '6966676f-cb4b-50f7-81d0-631c72ff67d8')) stepChildren ())) stepChildren ())) stepChildren ())(id '93fec7ab-e167-5da5-9b2e-5d717d2c7545')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())