(name 'Renraku-Uko.139' message 'Updates to the search-string source anchors
' id '483d7357-97ac-5dcb-b491-a0b3f4fb0fc8' date '7 September 2016' time '12:38:48 am' author 'Uko' ancestors ((name 'Renraku-Uko.138' message 'Refactor source anchor presentations
' id '434e5891-cc1c-5dc7-b5c2-d4591de8e587' date '6 September 2016' time '10:18:22 am' author 'Uko' ancestors ((name 'Renraku-Uko.137' message 'Added manifest with unloading
' id 'd8ea5608-b24c-5d1d-805f-0ae8d2e5a85d' date '5 September 2016' time '11:25:04 am' author 'Uko' ancestors ((name 'Renraku-Uko.136' message 'Removed modification of a collection while iterating over it.
' id 'dea1fedb-2138-5944-8dd6-af3d257ae60c' date '5 September 2016' time '10:02:25 am' author 'Uko' ancestors ((name 'Renraku-Uko.135' message 'Moved Spotter/Inspector settings to Renraku
' id 'f4f09fdb-9b3c-52e1-9492-26801d04fc87' date '3 September 2016' time '1:03:46 am' author 'Uko' ancestors ((name 'Renraku-Uko.134' message 'Fixed deprecated critics and the excidental exclusion of many of rules from QA
' id 'afc306b1-1f93-54e4-8656-1c9d26387322' date '2 September 2016' time '11:27:49 pm' author 'Uko' ancestors ((name 'Renraku-Uko.133' message 'Minor improvements.
' id '2a6db4e5-aace-5142-9579-0062274cec73' date '21 August 2016' time '3:28:29 pm' author 'Uko' ancestors ((name 'Renraku-Uko.132' message 'Replace NotFoundError with NotFound
' id '3b48a572-9943-51a4-927f-b7e07b78a357' date '14 August 2016' time '10:31:34 am' author 'Uko' ancestors ((name 'Renraku-Uko.131' message 'Made ReInvocationSequenceRule invisible. Removed usage of deprecated classes
' id '9c1c38d6-9e24-579d-96f6-535c52241f94' date '7 August 2016' time '4:00:41 pm' author 'Uko' ancestors ((name 'Renraku-Uko.130' message 'Updated CriticBrowser-related functionality
' id '2e941bf9-0ecf-5cbc-8544-785abc1fe02e' date '21 July 2016' time '10:25:16 am' author 'Uko' ancestors ((name 'Renraku-Uko.129' message 'removed debugging code…
' id '40dfde1d-a698-59d4-a27e-93a9cb0e45d9' date '12 July 2016' time '5:55:38 pm' author 'Uko' ancestors ((name 'Renraku-Uko.128' message 'Migrated rules to ReAbstractRule and everything related to the new hierarchy
' id '02639d59-03c1-5051-9402-f140590a2c90' date '12 July 2016' time '3:56:38 pm' author 'Uko' ancestors ((name 'Renraku-Uko.127' message 'Minor changes regarding nameing, monnents, deprecation
' id '3ddd6802-8572-5842-a862-0887a2512524' date '10 July 2016' time '4:07:12 pm' author 'Uko' ancestors ((name 'Renraku-Uko.126' message 'Moved main reimplementation rule from #check:forCritiquesDo:ifNone: to #check:forCritiquesDo:
' id '3f236d44-24b8-5dd7-99dd-f524ef2c99c9' date '7 July 2016' time '7:59:50 pm' author 'Uko' ancestors ((name 'Renraku-Uko.125' message 'Added subclasses for CritiqueBrowser
' id 'ec78e4dc-0340-56de-b742-8297ffb0d415' date '7 July 2016' time '7:10:18 pm' author 'Uko' ancestors ((name 'Renraku-Uko.124' message 'First step towards rewrite rules
' id '561b4e60-764f-5759-a4bd-4b8da29bf19d' date '7 July 2016' time '9:45:33 am' author 'Uko' ancestors ((name 'Renraku-Uko.123' message 'Detect source interval for parse tree rules.
' id '613f282a-9390-5399-bb1b-0dd22d3ba6fc' date '30 June 2016' time '10:01:04 pm' author 'Uko' ancestors ((name 'Renraku-Uko.122' message 'Added criticues external property to Ring Method
' id '9be493ee-913a-56ec-bbdf-caa5a6622200' date '27 June 2016' time '12:12:55 pm' author 'Uko' ancestors ((name 'Renraku-Uko.121' message 'Added system announcer annotation to ReRuleManager
' id 'ea2536d9-99ef-52dc-8aae-6d486a04b098' date '21 June 2016' time '9:43:38 am' author 'Uko' ancestors ((name 'Renraku-Uko.120' message 'Fixed settings ordering
' id 'dc472d6b-8f19-516f-a14b-febf758028b9' date '14 June 2016' time '4:17:13 pm' author 'Uko' ancestors ((name 'Renraku-Uko.119' message 'Moved settings to renraku side.Ignore errors during critic generation
' id '9439348f-3bb2-52e1-829b-4ee240f36843' date '14 June 2016' time '3:47:16 pm' author 'Uko' ancestors ((name 'Renraku-Uko.118' message 'Added lazy rule instantiation in ReRuleManager and fixed bug with loading rule calss deletion
' id 'da87d9b2-7070-5e43-b06c-94b4388d2b0c' date '14 June 2016' time '2:55:09 pm' author 'Uko' ancestors ((name 'Renraku-Uko.117' message 'Added automated resolution to the "instavar repeats in all subclasses" rule
' id 'f133d144-ab59-5993-bd1c-081fd234d8a1' date '13 June 2016' time '2:06:24 am' author 'Uko' ancestors ((name 'Renraku-Uko.116' message 'Removed usage of string-based criticue, moved the functionality to trivial critique with a tiny hint.
' id '498559e0-4778-5246-bb0e-5c83400df633' date '12 June 2016' time '11:57:05 pm' author 'Uko' ancestors ((name 'Renraku-Uko.115' message 'Added unique identifier to Critic Critique
' id '77bd9882-55a8-57f5-af5f-b47568295d8a' date '30 May 2016' time '8:21:59 pm' author 'Uko' ancestors ((name 'Renraku-Uko.114' message 'final strokes on renaming
' id '106ef05e-73ac-5d96-ab4c-f586cc754eec' date '30 May 2016' time '5:37:17 pm' author 'Uko' ancestors ((name 'Renraku-Uko.113' message 'removed cyrillic…
' id '83915432-3ef9-567c-8f27-7f6cd5b6126a' date '30 May 2016' time '5:02:20 pm' author 'Uko' ancestors ((name 'Renraku-Uko.112' message 'First try to rename ctiric -> critique
' id '87c90776-4d99-5775-8d12-1f05550ce71a' date '30 May 2016' time '4:38:41 pm' author 'Uko' ancestors ((name 'Renraku-Uko.111' message 'fix the return value of #basicCheck: in invocation sequence rule
' id '7001663e-d304-5830-8ffa-87e5a86d9ae6' date '14 April 2016' time '2:32:44 pm' author 'Uko' ancestors ((name 'Renraku-Uko.110' message 'Removed unused variable
' id '29f2ceaa-b5db-5891-85e1-15023d4085ed' date '9 March 2016' time '1:07:36 am' author 'Uko' ancestors ((name 'Renraku-Uko.109' message 'Fixed truncation method to the one from image
' id 'a15b627b-f971-5bc8-a0c0-9d831b108386' date '8 March 2016' time '8:33:17 pm' author 'Uko' ancestors ((name 'Renraku-Uko.108' message 'Minor changes for invocation sequence rules
' id '5b68fae2-b39f-5543-abba-c1113086f275' date '6 March 2016' time '9:17:38 pm' author 'Uko' ancestors ((name 'Renraku-Uko.107' message 'Updated RBSelfSentNotImplementedRule to skip traits.ref: https://pharo.fogbugz.com/f/cases/17741/Quality-Assist-RBSelfSentNotImplementedRule-should-skip-traits-methods
' id '5d4e400e-7b6a-5f07-a637-4f7ab205b74b' date '4 March 2016' time '4:36:08 pm' author 'Uko' ancestors ((name 'Renraku-Uko.106' message 'Added Invocation sequence rule
' id '9519860f-41ef-5fdc-b172-a944387b612e' date '4 March 2016' time '4:30:19 pm' author 'Uko' ancestors ((name 'Renraku-Uko.105' message 'improvements in sentNotImplemented rules
' id '91e46f1b-c51e-5649-9362-5199c0a06dce' date '29 February 2016' time '5:49:58 pm' author 'Uko' ancestors ((name 'Renraku-Uko.104' message 'Fixed autofix action
' id 'aaa3cdcc-030b-5761-b9c2-74d28c18a6f8' date '16 February 2016' time '5:54:05 pm' author 'Uko' ancestors ((name 'Renraku-Uko.103' message 'Added a few more announcements. Fixed ReManager, and anchor-related issues
' id '8bb91a3a-ea38-555f-92a1-cd95e1e48539' date '10 February 2016' time '3:26:49 pm' author 'Uko' ancestors ((name 'Renraku-Uko.102' message 'Added improvements from Henrik Nergaard
' id '4aeb6404-11e0-5311-b417-7762f6e2511a' date '8 February 2016' time '2:06:35 pm' author 'Uko' ancestors ((name 'Renraku-Uko.101' message 'Fixed leftovers of pre-source anchor implementation.Added sourche accessors to missing method critic.Added basic class rule
' id '2fe2f9c8-4495-5c9b-8fe7-01e58034abaa' date '22 January 2016' time '8:54:25 pm' author 'Uko' ancestors ((name 'Renraku-Uko.100' message 'Fixed/improved ascions of critics.Improved inspector nonlazy code rule
' id 'ac73e3f3-39a5-5ade-a1ef-517af69e431b' date '20 January 2016' time '6:57:32 pm' author 'Uko' ancestors ((name 'Renraku-Uko.99' message 'Ensure that ast has a method before checking the manifest
' id '5048f866-7eaf-5d56-b6be-0415766add61' date '19 January 2016' time '3:57:33 pm' author 'Uko' ancestors ((name 'Renraku-Uko.98' message 'Added AST rules support with a few rules.Refactgored some method names.
' id '3831d398-9d73-5641-836c-58de66f3b2c7' date '19 January 2016' time '11:37:01 am' author 'Uko' ancestors ((name 'Renraku-Uko.97' message 'Generalized critics into properties
' id '40aaee0f-08b3-57af-b3cf-e96871555a0d' date '14 January 2016' time '3:45:07 pm' author 'Uko' ancestors ((name 'Renraku-Uko.96' message 'Moved to eProps model.Added support for package rules.Fixes in method missing ctitics
' id '08ec1a0e-b3a2-5594-ade0-696240aef8d9' date '14 January 2016' time '2:51:28 pm' author 'Uko' ancestors ((name 'Renraku-Uko.95' message 'Changed capitalization in announcer methods
' id '87d5c28a-310d-552a-89c0-7e0943dafc48' date '13 January 2016' time '4:43:45 pm' author 'Uko' ancestors ((name 'Renraku-Uko.94' message 'Moved to source anchors
' id '4e611ce5-7894-5962-b21f-64980874ace5' date '13 January 2016' time '4:28:16 pm' author 'Uko' ancestors ((name 'Renraku-Uko.93' message 'Reverted magical QAEventCollector instantiation
' id '1451ddf2-b17f-54bb-bd38-da52b5f4ad23' date '12 January 2016' time '10:59:32 am' author 'Uko' ancestors ((name 'Renraku-Uko.92' message 'Added a workaround to register QAEventCollector after a cleanup.
' id 'a38d22d7-c34d-52ac-8939-ef0118df08e9' date '8 January 2016' time '5:46:24 pm' author 'Uko' ancestors ((name 'Renraku-Uko.91' message 'Updated check for RBSentNotImplementedRule
' id 'a87ff3b7-a1f4-563b-8671-7f3f1f0c7053' date '23 November 2015' time '10:00:58 am' author 'Uko' ancestors ((name 'Renraku-Uko.90' message 'added a couple of more dedicated check methods
' id '9f924761-80c3-5fd7-b69d-e0701be48a86' date '20 November 2015' time '5:29:25 pm' author 'Uko' ancestors ((name 'Renraku-Uko.89' message 'Split ReEngine into ReSystemAnnouncer and ReRuleManager
' id 'a69ea4b3-6184-5888-9cea-a0a936bd8cb8' date '20 November 2015' time '5:12:02 pm' author 'Uko' ancestors ((name 'Renraku-Uko.88' message 'Improved cleanup for ReEngine
' id '1be9bfc4-0619-5a4d-b695-2c91f31d5ac7' date '14 November 2015' time '1:38:56 pm' author 'Uko' ancestors ((name 'Renraku-Uko.87' message 'Remove autofix notification, as it autofix is not around anymore
' id '6d1c6910-fa9b-509b-834b-22744d92b778' date '28 October 2015' time '7:28:49 pm' author 'Uko' ancestors ((name 'Renraku-Uko.86' message 'Improved rule checking
' id 'a62840d1-f567-5a61-bc10-b64fb6728bc8' date '28 October 2015' time '5:52:31 pm' author 'Uko' ancestors ((name 'Renraku-Uko.85' message 'Added more special checks with string selection rule
' id 'f142ab05-3237-5cda-8f98-125a9fa74c54' date '20 October 2015' time '11:22:13 am' author 'Uko' ancestors ((name 'Renraku-Uko.84' message 'Changed to the new critic model.Cpecial checks for Transformation, Subclass responsibility and SentNotImplementd rules
' id '29bafcd1-d984-50d2-a988-487c144a673a' date '16 October 2015' time '10:41:49 am' author 'Uko' ancestors ((name 'Renraku-Uko.83' message 'Added automated addind and removal of quality rules to Renraku.This also closes Uko/Renraku#2
' id '31de1cac-543d-519a-92a0-74de55f1f361' date '22 September 2015' time '6:26:43 pm' author 'Uko' ancestors ((name 'Renraku-Uko.82' message 'Leftovers of skip->ban transition
' id '6e2fc8b6-63be-5fe7-96ea-7a43169ada37' date '30 August 2015' time '12:14:36 am' author 'Uko' ancestors ((name 'Renraku-Uko.81' message 'Leftovers of skip->ban transition
' id 'b3b473a2-bd72-5341-a98c-3f2730ad7ad5' date '29 August 2015' time '11:49:03 pm' author 'Uko' ancestors ((name 'Renraku-Uko.80' message 'Further refinement of announcements
' id 'c3aaf68d-366c-5451-bc10-55078d2c727c' date '29 August 2015' time '11:38:47 pm' author 'Uko' ancestors ((name 'Renraku-Uko.79' message 'Improved announcements. Refactored naming skip -> ban
' id 'ce58e2c5-f076-578b-b2e4-ce1a35a523ad' date '29 August 2015' time '10:39:48 pm' author 'Uko' ancestors ((name 'Renraku-Uko.78' message 'Added announcements
' id '5f2e131c-10dd-55f7-acc4-7b879207b8a8' date '23 August 2015' time '6:56:36 pm' author 'Uko' ancestors ((name 'Renraku-Uko.77' message 'Change for criticker to feedckecker
' id '71928b06-1119-536b-bc86-91cf4b0d2bee' date '21 August 2015' time '3:16:34 pm' author 'Uko' ancestors ((name 'Renraku-Uko.76' message 'Added #reset and #cleanUp to ReEngine
' id '21bb2632-33b6-52ab-8ee7-2c95daa81562' date '15 August 2015' time '8:34:44 pm' author 'Uko' ancestors ((name 'Renraku-Uko.75' message 'Merge branch ''cacheless''
' id 'e27aa25e-b7d0-5f76-b100-1042a8d0f11c' date '13 August 2015' time '7:19:56 pm' author 'Uko' ancestors ((name 'Renraku-Uko.74' message 'Removed a corrupting rule from the run set
' id '5a749b6b-cd28-5fa9-8a41-447df7237670' date '9 August 2015' time '10:37:43 pm' author 'Uko' ancestors ((name 'Renraku-Uko.72' message 'Changed #on:send:to: to #when:send:to:.Resolves Uko/Renraku#1
' id '8c6f81fb-f582-53a5-8fef-475fe2379657' date '30 July 2015' time '11:01:23 am' author 'Uko' ancestors ((name 'Renraku-Uko.71' message 'Method classification
' id 'af5762fd-8a0f-54eb-be0c-e92b4215ff0a' date '16 July 2015' time '10:52:30 am' author 'Uko' ancestors ((name 'Renraku-Uko.70' message 'Improved complaints reports
' id '8c1c5988-af4d-5631-97fc-04e216dae4d0' date '6 July 2015' time '10:08:37 pm' author 'Uko' ancestors ((name 'Renraku-Uko.69' message 'Added complaint reporting
' id '203e10f7-bcb4-5541-b658-554a7aa45fb9' date '4 July 2015' time '12:07:07 am' author 'Uko' ancestors ((name 'Renraku-Uko.68' message 'Removed leftovers from merge
' id '54d2565a-a6fb-551f-ae97-346fad51868c' date '26 May 2015' time '9:47:26 am' author 'Uko' ancestors ((name 'Renraku-Uko.67' message 'Merge branch ''re-less''
' id '14420f83-68f2-554b-8f45-73bb47c60a8b' date '26 May 2015' time '7:45:07 am' author 'Uko' ancestors ((name 'Renraku-Uko.64' message 'Small fix for calass revalidation
' id '8b169862-2f5d-5210-bd63-2093308ff273' date '16 May 2015' time '9:38:08 am' author 'Uko' ancestors ((name 'Renraku-Uko.63' message 'Added improvement to rule actions
' id '04442793-3b0d-56f0-b8c2-2b4e1c62497f' date '13 November 2014' time '4:25:39 pm' author 'Uko' ancestors ((name 'Renraku-Uko.62' message 'Fixing actions message, screwing versioning…
' id '04a06b5c-f81e-53bd-ba9d-e29f2ea20910' date '12 November 2014' time '4:23:36 pm' author 'Uko' ancestors ((name 'Renraku-Uko.60' message 'Fixed lint rule invocation according to the changes in pharo 4
' id '89fc87be-de16-5267-ad0d-f872bdb6d9e6' date '12 October 2014' time '5:55:23 pm' author 'Uko' ancestors ((name 'Renraku-Uko.59' message 'Moved rules actions to Vidi
' id '4fc7ca70-cfd0-5747-99e7-9e6986d361f8' date '6 October 2014' time '12:36:49 am' author 'Uko' ancestors ((name 'Renraku-Uko.58' message 'Added total violations calculation
' id '383fc3e5-32ed-517f-9fd7-37225db8ad88' date '23 September 2014' time '6:13:29 pm' author 'Uko' ancestors ((name 'Renraku-Uko.57' message 'Added basic actions
' id '9c6da9a5-c086-51d4-9391-0d7ce3e6ddb7' date '19 September 2014' time '11:42:18 am' author 'Uko' ancestors ((name 'Renraku-Uko.56' message 'Removed messade not sent from all rules
' id '2b5446ef-d8bd-5a4b-a270-ce66c1a0511c' date '10 September 2014' time '10:16:07 am' author 'Uko' ancestors ((name 'Renraku-Uko.55' message 'Small rule functionality addons
' id '0d552a0c-c934-5c02-9d2f-76a250dc79cd' date '29 August 2014' time '11:45:58 am' author 'Uko' ancestors ((name 'Renraku-Uko.54' message 'Added more announcements
' id '2b05388d-f484-531e-8cc9-35b46ec46382' date '21 August 2014' time '1:56:13 pm' author 'Uko' ancestors ((name 'Renraku-Uko.53' message 'Added More announcers and stuff
' id '73719bd9-93ff-5180-a672-caee9f419d3a' date '20 August 2014' time '10:32:17 am' author 'Uko' ancestors ((name 'Renraku-Uko.52' message 'Extended reports to annotations
' id '163234b1-fd5b-5848-a921-0b62511849b4' date '17 August 2014' time '11:12:25 am' author 'Uko' ancestors ((name 'Renraku-Uko.51' message 'Added announcement-related stuff.
' id '308f19af-708e-5dd2-98b7-4a436965b3ef' date '6 August 2014' time '3:30:12 pm' author 'Uko' ancestors ((name 'Renraku-Uko.50' message 'Small hacks for Vidi…
' id 'b1cfb82d-a804-5c37-a49d-eb1d2950580c' date '5 August 2014' time '10:55:08 am' author 'Uko' ancestors ((name 'Renraku-Uko.49' message 'Cleaned for release
' id '7a8241fc-9dc2-5afb-a817-be9fc7a62327' date '22 July 2014' time '11:03:33 am' author 'Uko' ancestors ((name 'Renraku-Uko.48' message 'Added test on class definition change revalidation
' id 'fac63583-c6f6-5af5-b4b9-0cfcd45dde36' date '21 July 2014' time '11:32:54 pm' author 'Uko' ancestors ((name 'Renraku-Uko.47' message 'Added announcement for rule visibility change
' id 'd4cb6da3-03ab-5a2e-99d6-f6f57a0f33cf' date '21 July 2014' time '5:02:38 pm' author 'Uko' ancestors ((name 'Renraku-Uko.46' message 'Removed old announcements implementation
' id '92bf3c6d-f17c-566c-a55c-51c33d0cf0ef' date '21 July 2014' time '4:08:41 pm' author 'Uko' ancestors ((name 'Renraku-Uko.45' message 'Implemented global renraku announcer
' id 'e8a82356-2a46-5315-9357-ee7988f3969e' date '21 July 2014' time '3:57:30 pm' author 'Uko' ancestors ((name 'Renraku-Uko.44' message 'Fixed failing tests
' id 'f92d2dcc-aaea-5937-b06e-70bc643c11ca' date '21 July 2014' time '2:33:51 pm' author 'Uko' ancestors ((name 'Renraku-Uko.43' message 'Added change report announcement
' id '4e6d4ad9-a26c-5170-abfa-e9d7ea2f3654' date '21 July 2014' time '2:11:22 pm' author 'Uko' ancestors ((name 'Renraku-Uko.42' message 'Added announcements on entity change
' id 'b162f0b7-4195-5ccf-b43b-4758772bf3b8' date '21 July 2014' time '10:52:41 am' author 'Uko' ancestors ((name 'Renraku-Uko.41' message 'Added refresh/revalidation on merrored entity changed
' id '57adb61d-aa3c-57eb-9111-bda507d3d117' date '19 July 2014' time '2:19:44 am' author 'Uko' ancestors ((name 'Renraku-Uko.40' message 'Added selection to RePort
' id '17fbdb75-4979-5117-b058-58dda04ce9e0' date '17 July 2014' time '5:47:41 pm' author 'Uko' ancestors ((name 'Renraku-Uko.39' message 'Added hiding if the rules
' id '922e38a2-4b7b-53b8-94eb-401f97263fbe' date '17 July 2014' time '4:50:33 pm' author 'Uko' ancestors ((name 'Renraku-Uko.38' message 'Added unility methods to ReModel
' id 'd8270354-e761-54f5-9704-c599a7742355' date '17 July 2014' time '10:10:44 am' author 'Uko' ancestors ((name 'Renraku-Uko.37' message 'Added rule-entity handling methods to ReModel
' id '951c30b8-b072-5df9-ae87-ac12a0ddf8b3' date '14 July 2014' time '4:28:15 pm' author 'Uko' ancestors ((name 'Renraku-Uko.36' message 'Added elimination methods to report. Started migration of Vidi model to Renraku
' id '991fad60-7998-5214-8dc2-600f85bfc24e' date '14 July 2014' time '11:17:29 am' author 'Uko' ancestors ((name 'Renraku-Uko.35' message 'Removed leftovers from Renraku
' id '112f0d60-9577-5863-aa0a-e2ef2853b809' date '13 July 2014' time '2:52:49 pm' author 'Uko' ancestors ((name 'Renraku-Uko.34' message 'Removed leftovers of Vidi
' id '7f9f5f8c-1f8d-5fa3-9a32-1459da24f434' date '11 July 2014' time '7:06:34 pm' author 'Uko' ancestors ((name 'Renraku-Uko.33' message 'Added renraku wrapper on Ring and Lint.Removed old stuff
' id '82fc2128-c3b0-53f4-891f-8be5fbdfaa51' date '11 July 2014' time '3:59:08 pm' author 'Uko' ancestors ((name 'Renraku-Uko.32' message 'Added a new way to set packages
' id '488d5da5-3086-5931-af1f-8fb6ad38cada' date '31 March 2014' time '4:23:55 pm' author 'Uko' ancestors ((name 'Renraku-Uko.31' message 'Improved the utility method rule
' id '34312b33-d29f-50f1-ac2b-2dc7e785e5f0' date '28 March 2014' time '4:48:05 pm' author 'Uko' ancestors ((name 'Renraku-Uko.30' message 'Added option to use all packages
' id '84386e41-5921-55c5-a08a-01ec93242ba2' date '28 March 2014' time '10:26:27 am' author 'Uko' ancestors ((name 'Renraku-Uko.29' message 'Fixed some code critics reports
' id '9e1018ff-d043-5bc4-ac74-da4b18ac0a80' date '21 March 2014' time '5:11:24 pm' author 'Uko' ancestors ((name 'Renraku-Uko.28' message 'Categorized methods
' id '48aee037-a07d-5fd9-a077-2f08ea340c3a' date '21 March 2014' time '2:53:53 pm' author 'Uko' ancestors ((name 'Renraku-Uko.27' message 'Added one more rule. Added progress bar when generating Categorized some methods
' id 'acc2e065-bfc2-51f0-abaf-fef516d89bec' date '21 March 2014' time '1:35:18 pm' author 'Uko' ancestors ((name 'Renraku-Uko.26' message 'Added ''browse'' button to rule viewer
' id '47b406a8-ff56-5520-9c7a-a9db75fe755a' date '20 March 2014' time '4:54:59 pm' author 'Uko' ancestors ((name 'Renraku-Uko.25' message 'Added protocol checking rule
' id 'cdc85d92-6331-5626-aab5-d606cbf63b1e' date '20 March 2014' time '4:42:03 pm' author 'Uko' ancestors ((name 'Renraku-Uko.24' message 'Moved to RPackage from PackageInfo
' id '420e8d6b-e90f-5855-89e6-510a6942a575' date '20 March 2014' time '4:16:25 pm' author 'Uko' ancestors ((name 'Renraku-Uko.23' message 'Removed gt stuff and related
' id '9715f138-a55d-534a-a419-edf3db107392' date '20 March 2014' time '4:00:41 pm' author 'Uko' ancestors ((name 'Renraku-Uko.22' message 'First doable version of rule viewer
' id '8de0511f-d96c-5b52-b4bd-48e6da71af9f' date '20 March 2014' time '11:33:55 am' author 'Uko' ancestors ((name 'Renraku-Uko.21' message 'Fixed variables that hold default instance
' id '1558e73f-af55-5aa9-ad77-83d8fc2d0893' date '20 March 2014' time '8:33:30 am' author 'Uko' ancestors ((name 'Renraku-Uko.20' message 'Refactored menu buttons.First proto of report viewer
' id 'a01e8485-39b9-5b81-8780-d379aecb1b7b' date '19 March 2014' time '4:41:22 pm' author 'Uko' ancestors ((name 'Renraku-Uko.19' message 'Refactored config UI
' id 'ab48ebea-4893-525c-b053-6e909fa4a75c' date '19 March 2014' time '1:57:50 pm' author 'Uko' ancestors ((name 'Renraku-Uko.18' message 'Refactored rationales
' id '67b1dd92-ce1e-5c94-837c-206c26d290ca' date '18 March 2014' time '11:46:56 am' author 'Uko' ancestors ((name 'Renraku-Uko.17' message 'Added one more ruleFixed list a bit
' id '263fae49-0379-52f4-bdc8-e41bae537cca' date '18 March 2014' time '11:43:09 am' author 'Uko' ancestors ((name 'Renraku-Uko.16' message 'Deduplicated UI stuff
' id '91cb27ab-8d6c-5136-8a93-42272c8a6091' date '18 March 2014' time '11:10:21 am' author 'Uko' ancestors ((name 'Renraku-Uko.15' message 'UI prefs to use prefs setup.Removed old preffs class
' id 'daad284c-1ac8-5453-9449-44572b89ee23' date '17 March 2014' time '3:29:08 pm' author 'Uko' ancestors ((name 'Renraku-Uko.14' message 'Implemented runner
' id '0ed21b05-dae0-5e18-9c80-0c58aecd8165' date '17 March 2014' time '1:54:35 pm' author 'Uko' ancestors ((name 'Renraku-Uko.13' message 'Restructured, added to world menuAdded conf class
' id '85ee46de-7153-54ed-ad8e-fde6f0a0affb' date '17 March 2014' time '1:21:02 pm' author 'Uko' ancestors ((name 'Renraku-Uko.12' message 'Added basic spec UI for conf
' id 'd892748c-c1db-5620-8afa-c2423cf7bf34' date '17 March 2014' time '10:23:36 am' author 'Uko' ancestors ((name 'Renraku-Uko.11' message 'Fixed validation shortcut implementation
' id '291a34b6-c37c-5111-a45e-649c586a9f0d' date '14 March 2014' time '4:39:41 pm' author 'Uko' ancestors ((name 'Renraku-Uko.10' message 'General improvements to reports handling
' id '82843485-c2ee-5fd2-9454-70a661a3b9d8' date '14 March 2014' time '4:31:21 pm' author 'Uko' ancestors ((name 'Renraku-Uko.9' message 'Fixed up the var inin in starage and ignoring stuff
' id 'afc0c596-b345-53ca-9ac6-ff79151c0c18' date '12 March 2014' time '11:32:56 am' author 'Uko' ancestors ((name 'Renraku-Uko.8' message 'Started to implement report ignoring.Added a lot of scarry black magic
' id '55cb04ad-947a-5dad-942f-af996375128e' date '11 March 2014' time '11:27:39 pm' author 'Uko' ancestors ((name 'Renraku-Uko.7' message 'Added ability to add reports to methods
' id 'a137cdcc-efd4-597b-b640-42c9a512b9fc' date '10 March 2014' time '4:58:05 pm' author 'Uko' ancestors ((name 'Renraku-Uko.6' message 'Added gt representation to report, so it shows meethod automatically.
' id 'cf66fc5c-6acd-56f0-ac28-2c1546966d53' date '8 March 2014' time '11:07:19 pm' author 'Uko' ancestors ((name 'Renraku-Uko.5' message 'Crap version 1
' id 'd34a1157-f339-564b-95a9-f38d244eaa2e' date '7 March 2014' time '3:14:22 pm' author 'Uko' ancestors ((name 'Renraku-Uko.4' message 'Tried to implement rules as oblects
' id '93fec7ab-e167-5da5-9b2e-5d717d2c7545' date '5 March 2014' time '9:41:02 pm' author 'Uko' ancestors ((name 'Renraku-Uko.3' message 'Fixed critics
' id 'b3a2fe6d-5c83-5bda-9ce3-cd560fb80039' date '3 March 2014' time '11:45:48 am' author 'Uko' ancestors ((name 'Renraku-Uko.2' message 'Changed method length implementationto reuse existing api
' id '460f030d-d7e8-56ae-9a49-b0a9e8463e93' date '3 March 2014' time '10:58:20 am' author 'Uko' ancestors ((name 'Renraku-Uko.1' message 'Initial commit
' id '6966676f-cb4b-50f7-81d0-631c72ff67d8' date '27 February 2014' time '11:20:16 am' author 'Uko' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'Renraku-Uko.66' message 'Removal of QA leftover classes
' id 'a8af0e21-6b01-5a10-924d-d55192de327f' date '26 May 2015' time '7:33:23 am' author 'Uko' ancestors ((name 'Renraku-Uko.65' message 'Replaced rentaku parts with quality assistant
' id '0b4baac6-7af9-5257-8d0f-eb9f65440649' date '25 May 2015' time '1:20:19 am' author 'Uko' ancestors ((name 'Renraku-Uko.61' message 'Removed entity hierarchy
' id '60172681-d40f-5f11-96b5-0004191e8b82' date '21 October 2014' time '11:19:28 am' author 'Uko' ancestors ((id '89fc87be-de16-5267-ad0d-f872bdb6d9e6')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'Renraku-Uko.73' message 'Removed caching support
' id '1ff7ec5b-68c2-501d-9295-1fcdb28ddc89' date '9 August 2015' time '12:46:17 am' author 'Uko' ancestors ((id '8c6f81fb-f582-53a5-8fef-475fe2379657')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())